<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- jQuery script cdn -->
    <script src="https://code.jquery.com/jquery-1.12.4.js"
        integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous">
    </script>
    <!-- swiper script cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- swiper css cdn -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
        /*
        cdn 방식으로 swiper 가져오기
        */
       $(document).ready(function(){
            let slider = new Swiper('.container', {
                loop : true, //무한 반복 설정(끝에서 다시 처음으로 돌아가는), 기본값: false
                speed : 500, //슬라이드가 넘어갈 때 걸리는 애니메이션 시간 (ms)
                autoplay : {
                    // autoplay: 자동 반복 설정, 기본값: false
                    delay : 1500, //다음 슬라이드로 넘어가는 지연 시간(ms)

                    /* 
                    자동 반복 재생 시 사용자가 스와이프로 슬라이드를 조작하게 되면 중첩 방지를 위해 자동 반복을 끄데 된다
                    기본값은 스와이프 이후에 자동 재생이 다시 시작되지 않으므로 
                    disableOnInteraction을 false로 설정해 다시 시작하도록 한다
                    */
                    disableOnInteraction : false, //기본값: true
                },
                slidesPerView : 'auto', //한 번에 보여지는 슬라이드 갯수, 움직일 땐 하나씩 이동
                // direction : 'vertical', //진행 방향 설정, 기본값: 'horizontal'(가로)
                spaceBetween : 20, //슬라이드 사이의 여백 (px)
                centeredSlides : true, //1번 슬라이드 가운데 배치
                slidesOffsetBefore : 30, // 전체 슬라이드 영역의 처음에 여백을 생성 (px)
                slidesOffsetAfter : 30, // 전체 슬라이드 영역의 마지막에 여백을 생성 (px)

                /* 
                slide loop 시에 마지막 슬라이드에서 첫 번째 슬라이드가 될 때 깜빡거리는 현상을 없애주는 값
                */
                loopAdditionalSlides : 1,
                pagination : { //도트 페이지 설정
                    el : '.swiper-pagination', // 객체 설정
                    clickable : true, //도트의 클릭 여부 설정, 기본값: false
                    type : 'fraction', // 도트 모양 설정, 기본값: bullet, fraction
                },
                navigation : {
                    prevEl : '.swiper-button-prev',
                    nextEl : '.swiper-button-next',
                },
                allowTouchMove : false, //스와이프 조작 여부 설정, 기본값: true
                scrollbar : {
                    el : '.swiper-scrollbar', // 스크롤 이동 네비게이션 생성
                },
                ally : false, // 접근성에 대한 매개 변수 생성
                /* breakpoints : { //분기점
                    768 : { //768px 보다 클 때
                        slidesPerView : 2
                    },
                    1024 : {
                        slidesPerView : 3
                    }
                }, */
                effect : 'cube',
            });        
       })
    </script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .swiper-slide{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        .item1{
            background-color: lightblue;
        }
        .item2{
            background-color: lightcoral;
        }
        .item3{
            background-color: lightgreen;
        }
        .item4{
            background-color: lightgoldenrodyellow;
        }
        .item5{
            background-color: lightgray;
        }
        
    </style>
</head>

<body>
    <!-- 
        swiper 라이브러리
        swiper가 적용되는 container의 이름은 swiper-wrapper로 지정해야 css가 적용됨
        슬라이드 하나의 아이템 이름은 swiper-slide로 만들어야 한다
     -->
    <div class="container">
        <div class="swiper-wrapper">
            <div class="swiper-slide item1">item1</div>
            <div class="swiper-slide item2">item2</div>
            <div class="swiper-slide item3">item3</div>
            <div class="swiper-slide item4">item4</div>
            <div class="swiper-slide item5">item5</div>
        </div>
        <div class="swiper-pagination"></div> <!-- 도트 설정 클래스 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        <div class="swiper-scrollbar"></div>
    </div>
</body>

</html>